<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.AddController">
   <children>
      <Pane fx:id="pan1" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f7f93f;">
         <children>
            <TextField alignment="CENTER" layoutX="445.0" layoutY="40.0" prefHeight="25.0" prefWidth="294.0" promptText="Cơ Quan Xử Lí Đơn" />
            <TableView layoutY="341.0" prefHeight="161.0" prefWidth="800.0">
               <columns>
                  <TableColumn prefWidth="53.60002136230469" text="Stt" />
                  <TableColumn prefWidth="131.20004272460938" text="Loại Đơn" />
                  <TableColumn prefWidth="89.5999755859375" text="Ngày Viết Đơn" />
                  <TableColumn prefWidth="131.199951171875" text="Họ Tên" />
                  <TableColumn prefWidth="175.99993896484375" text="Địa Chỉ" />
                  <TableColumn prefWidth="216.0" text="Nội Dung" />
               </columns>
            </TableView>
            <TextField layoutX="15.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" promptText="Họ Tên Người Viết" />
            <TextField layoutX="14.0" layoutY="65.0" promptText="Ngày Viết" />
            <Line endX="664.6000366210938" endY="8.79998779296875" layoutX="126.0" layoutY="83.0" startX="272.10003662109375" startY="8.799972534179688" />
            <CheckBox layoutX="22.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="Nam" />
            <CheckBox layoutX="90.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="50.0" text="Nữ" />
            <TextField layoutX="16.0" layoutY="170.0" promptText="Địa Chỉ" />
            <TextField layoutX="16.0" layoutY="201.0" promptText="Người Kí" />
            <TextArea layoutX="191.0" layoutY="30.0" prefHeight="152.0" prefWidth="183.0" promptText="Nội Dung" />
            <Line endX="58.60003662109375" endY="246.4000244140625" layoutX="339.0" layoutY="60.0" startX="58.60003662109375" startY="-39.999996185302734" />
            <TextField layoutX="413.0" layoutY="133.0" promptText="Ngày Tiếp" />
            <TextField layoutX="413.0" layoutY="170.0" prefHeight="25.0" prefWidth="149.0" promptText="Yêu Cầu - Kiến Nghị" />
            <TextField layoutX="413.0" layoutY="201.0" prefHeight="25.0" prefWidth="149.0" promptText="Tình Trạng" />
            <TextField layoutX="413.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" promptText="Cơ Quan Giải Quyết" />
            <TextField layoutX="413.0" layoutY="271.0" promptText="Ngày Giải Quyết" />
            <Line endX="-1.89996337890625" endY="-1.52587890625E-5" layoutX="400.0" layoutY="240.0" startX="-400.0" />
            <Button layoutX="61.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Tạo Đơn" />
            <Button layoutX="163.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Cập Nhật" />
            <Button layoutX="268.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Xóa Đơn" />
            <Button layoutX="615.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: ed0000;" text="Tải Flie Đơn Lên" />
            <CheckBox layoutX="592.0" layoutY="193.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="190.0" text="Thuộc Thẩm Quyền Giải Quyết" />
            <CheckBox layoutX="592.0" layoutY="218.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="232.0" text="Không Thuộc Thẩm Quyền " />
            <CheckBox layoutX="592.0" layoutY="244.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="136.0" text=" Xem Xét Thêm" />
            <TextField layoutX="208.0" layoutY="201.0" promptText="Mã Đơn" />
            <ComboBox layoutX="15.0" layoutY="28.0" prefWidth="150.0" promptText="Loại Đơn" />
         </children>
      </Pane>
   </children>
</AnchorPane>
