<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.LetterController">
   <children>
      <AnchorPane layoutX="212.0" layoutY="-1.0" prefHeight="492.0" prefWidth="800.0" AnchorPane.leftAnchor="212.0">
         <children>
            <Pane fx:id="pan1" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f7f93f;">
               <children>
                  <TextField alignment="CENTER" layoutX="445.0" layoutY="40.0" prefHeight="25.0" prefWidth="294.0" promptText="Cơ Quan Xử Lí Đơn" />
                  <TableView layoutY="341.0" prefHeight="161.0" prefWidth="800.0">
                    <columns>
                      <TableColumn prefWidth="53.60002136230469" text="Stt" />
                        <TableColumn prefWidth="131.20004272460938" text="Loại Đơn" />
                        <TableColumn prefWidth="89.5999755859375" text="Ngày Viết Đơn" />
                        <TableColumn prefWidth="131.199951171875" text="Họ Tên" />
                        <TableColumn prefWidth="175.99993896484375" text="Địa Chỉ" />
                        <TableColumn prefWidth="216.0" text="Nội Dung" />
                    </columns>
                  </TableView>
                  <TextField layoutX="15.0" layoutY="106.0" prefHeight="25.0" prefWidth="149.0" promptText="Họ Tên Người Viết" />
                  <TextField layoutX="14.0" layoutY="65.0" promptText="Ngày Viết" />
                  <Line endX="664.6000366210938" endY="8.79998779296875" layoutX="126.0" layoutY="83.0" startX="272.10003662109375" startY="8.799972534179688" />
                  <CheckBox layoutX="22.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="Nam" />
                  <CheckBox layoutX="90.0" layoutY="145.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="50.0" text="Nữ" />
                  <TextField layoutX="16.0" layoutY="170.0" promptText="Địa Chỉ" />
                  <TextField layoutX="16.0" layoutY="201.0" promptText="Người Kí" />
                  <TextArea layoutX="191.0" layoutY="30.0" prefHeight="152.0" prefWidth="183.0" promptText="Nội Dung" />
                  <Line endX="58.60003662109375" endY="246.4000244140625" layoutX="339.0" layoutY="60.0" startX="58.60003662109375" startY="-39.999996185302734" />
                  <TextField layoutX="413.0" layoutY="133.0" promptText="Ngày Tiếp" />
                  <TextField layoutX="413.0" layoutY="170.0" prefHeight="25.0" prefWidth="149.0" promptText="Yêu Cầu - Kiến Nghị" />
                  <TextField layoutX="413.0" layoutY="201.0" prefHeight="25.0" prefWidth="149.0" promptText="Tình Trạng" />
                  <TextField layoutX="413.0" layoutY="240.0" prefHeight="25.0" prefWidth="149.0" promptText="Cơ Quan Giải Quyết" />
                  <TextField layoutX="413.0" layoutY="271.0" promptText="Ngày Giải Quyết" />
                  <Line endX="-1.89996337890625" endY="-1.52587890625E-5" layoutX="400.0" layoutY="240.0" startX="-400.0" />
                  <Button layoutX="61.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Tạo Đơn" />
                  <Button layoutX="163.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Cập Nhật" />
                  <Button layoutX="268.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Xóa Đơn" />
                  <Button layoutX="615.0" layoutY="133.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: ed0000;" text="Tải Flie Đơn Lên" />
                  <CheckBox layoutX="592.0" layoutY="193.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="190.0" text="Thuộc Thẩm Quyền Giải Quyết" />
                  <CheckBox layoutX="592.0" layoutY="218.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="232.0" text="Không Thuộc Thẩm Quyền " />
                  <CheckBox layoutX="592.0" layoutY="244.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="136.0" text=" Xem Xét Thêm" />
                  <TextField layoutX="208.0" layoutY="201.0" promptText="Mã Đơn" />
                  <ComboBox layoutX="15.0" layoutY="28.0" prefWidth="150.0" promptText="Loại Đơn" />
               </children>
            </Pane>
            <Pane fx:id="pan2" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f7f93f;" />
            <Pane fx:id="pan3" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #f7f93f;">
               <children>
                  <Label layoutX="322.0" layoutY="14.0" text="Tìm Kiếm Đơn " textFill="#2112cfe8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="69.0" prefHeight="35.0" prefWidth="127.0" text="Chọn Loại Đơn" textFill="#2112cf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <CheckBox layoutX="43.0" layoutY="124.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="79.0" text="Tố Cáo" textFill="#2112cf">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="128.0" layoutY="124.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="105.0" text="Khiếu Nại" textFill="#2112cf">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="43.0" layoutY="165.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="190.0" text="Kiến Nghị Phản Ánh" textFill="#2112cf">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </CheckBox>
                  <TextField layoutX="337.0" layoutY="102.0" prefHeight="25.0" prefWidth="127.0" />
                  <TextField layoutX="564.0" layoutY="102.0" />
                  <TextField layoutX="337.0" layoutY="175.0" />
                  <TextField layoutX="564.0" layoutY="175.0" />
                  <Label layoutX="338.0" layoutY="69.0" text="Mã Số Đơn" textFill="#2112cf">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="564.0" layoutY="71.0" prefHeight="25.0" prefWidth="165.0" text="Tên Người Viết - Xử Lí" textFill="#2112cf">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="337.0" layoutY="150.0" text="Từ Ngày" textFill="#2112cf">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="564.0" layoutY="150.0" text="Đến Ngày" textFill="#2112cf">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Line endX="541.0" endY="-7.62939453125E-6" layoutX="229.0" layoutY="49.0" startX="-208.39996337890625" startY="-7.62939453125E-6" />
                  <Line endX="59.4000244140625" endY="175.5" layoutX="213.0" layoutY="49.0" startX="59.4000244140625" startY="0.49999237060546875" />
                  <Line endX="387.5999755859375" layoutX="388.0" layoutY="143.0" startX="-115.0999755859375" startY="-1.52587890625E-5" />
                  <Line endX="546.7999267578125" layoutX="232.0" layoutY="225.0" startX="-209.0" />
                  <Button layoutX="43.0" layoutY="235.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Tìm" textFill="#260909">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button layoutX="337.0" layoutY="235.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: ed0000;" text="Xem Thống Kê">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <TableView layoutY="286.0" prefHeight="214.0" prefWidth="800.0">
                     <columns>
                        <TableColumn prefWidth="53.60002136230469" text="Stt" />
                        <TableColumn prefWidth="127.20004272460938" text="Loại Đơn" />
                        <TableColumn prefWidth="94.39996337890625" text="Ngày Viết Đơn" />
                        <TableColumn prefWidth="158.4000244140625" text="Họ Tên" />
                        <TableColumn prefWidth="170.39996337890625" text="Địa Chỉ" />
                        <TableColumn prefWidth="194.39996337890625" text="Nội Dung" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutY="6.0" prefHeight="494.0" prefWidth="800.0">
                     <children>
                        <TableView fx:id="tableViewLetter" layoutX="1.0" layoutY="232.0" prefHeight="406.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="tableColumnSTT" prefWidth="57.59997636079788" text="STT" />
                              <TableColumn fx:id="tableColumnLoaiDon" minWidth="0.0" prefWidth="81.0" text="Loại Đơn" />
                              <TableColumn fx:id="tableColumnNgayVietDon" prefWidth="141.0" text="Ngày Viết Đơn" />
                              <TableColumn fx:id="tableColumnNoiDung" prefWidth="368.0" text="Nội Dung" />
                              <TableColumn fx:id="tableColumnTrangThai" prefWidth="150.0" text="Trạng Thái" />
                           </columns>
                        </TableView>
                        <Label layoutX="231.0" layoutY="25.0" text="Danh Sách Đơn ">
                           <font>
                              <Font size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" prefHeight="500.0" prefWidth="200.0">
         <children>
            <Button fx:id="but1" layoutX="11.0" layoutY="179.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Tạo Đơn" />
            <Button fx:id="but2" layoutX="11.0" layoutY="233.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Thống Kê Đơn" />
            <Button fx:id="but3" layoutX="11.0" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Tìm Kiếm" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="55.0" prefHeight="27.0" prefWidth="190.0" text="hello admin" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="but11" layoutX="11.0" layoutY="119.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Show List" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
