<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="516.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Pane fx:id="pan3" layoutX="-1.0" layoutY="-1.0" prefHeight="516.0" prefWidth="784.0" style="-fx-background-color: #f7f93f;">
         <children>
            <Label layoutX="306.0" layoutY="68.0" prefHeight="35.0" prefWidth="454.0" text="tieu chi nao tim kiem ra nhieu don thi de ben day" textFill="#2112cf">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="letterID" layoutX="40.0" layoutY="125.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField fx:id="applicantName" layoutX="318.0" layoutY="312.0" />
            <TextField layoutX="318.0" layoutY="384.0" />
            <TextField layoutX="545.0" layoutY="384.0" />
            <Label layoutX="40.0" layoutY="76.0" text="Mã Số Đơn" textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="276.0" prefHeight="25.0" prefWidth="219.0" text="Tên Người Viết" textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="318.0" layoutY="349.0" text="Từ Ngày" textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="564.0" layoutY="349.0" text="Đến Ngày" textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="541.0" endY="-7.62939453125E-6" layoutX="229.0" layoutY="49.0" startX="-208.39996337890625" startY="-7.62939453125E-6" />
            <Line endX="59.4000244140625" endY="380.0" layoutX="213.0" layoutY="49.0" startX="59.4000244140625" startY="0.49999237060546875" />
            <Line endX="546.0" endY="210.0" layoutX="232.0" layoutY="225.0" startX="-209.0" startY="210.0" />
            <Button fx:id="find" layoutX="342.0" layoutY="459.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="79.0" style="-fx-background-color: ed0000;" text="Tìm" textFill="#260909">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="488.0" layoutY="125.0" prefHeight="25.0" prefWidth="284.0" text="moi code tim kiem theo 3 cai nay" textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="305.0" layoutY="246.0" prefHeight="25.0" prefWidth="284.0" text="tim kiem theo trang thai , .. " textFill="#2112cf">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="leterCategory" layoutX="298.0" layoutY="125.0" prefHeight="37.0" prefWidth="188.0" promptText="Loại Đơn(category )" />
         </children>
      </Pane>
   </children>
</AnchorPane>
