<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pan1" prefHeight="705.0" prefWidth="800.0" style="-fx-background-color: #f7f93f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="600.0" endY="40.79998779296875" layoutX="126.0" layoutY="83.0" startX="-100.0" startY="40.79998016357422" />
      <TextArea fx:id="content" layoutX="19.0" layoutY="401.0" prefHeight="173.0" prefWidth="747.0" promptText="Nội Dung">
         <font>
            <Font size="20.0" />
         </font>
      </TextArea>
      <TextField fx:id="letterID1" layoutX="116.0" layoutY="156.0" prefHeight="37.0" prefWidth="167.0" promptText=" ">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="45.0" text="Người Viết Đơn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="289.0" prefHeight="21.0" prefWidth="83.0" text="Ngày Viết">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="68.0" text="Địa Chỉ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="applicantName" layoutX="135.0" layoutY="39.0" prefHeight="32.0" prefWidth="206.0" promptText=" ">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="address" layoutX="136.0" layoutY="80.0" prefHeight="32.0" prefWidth="632.0" promptText=" ">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <RadioButton fx:id="fermaleRB" layoutX="707.0" layoutY="42.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Nữ">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="maleRB" layoutX="624.0" layoutY="44.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="68.0" text="Nam">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <TextField fx:id="applicantID" layoutX="454.0" layoutY="37.0" prefHeight="37.0" prefWidth="158.0" promptText=" ">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <DatePicker fx:id="applyDate" layoutX="123.0" layoutY="280.0" prefHeight="38.0" prefWidth="167.0" promptText="Ngày Viết Đơn" />
      <TextField fx:id="organizationName1" layoutX="510.0" layoutY="282.0" prefHeight="38.0" prefWidth="213.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="title" layoutX="116.0" layoutY="210.0" prefHeight="38.0" prefWidth="352.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <RadioButton fx:id="canRB" layoutX="33.0" layoutY="623.0" mnemonicParsing="false" text="Đã giải quyết ">
         <font>
            <Font size="15.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="statusLT" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="cannotRB" layoutX="484.0" layoutY="623.0" mnemonicParsing="false" text="Không Thuộc Thẩm Quyền " toggleGroup="$statusLT">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="waitRB" layoutX="256.0" layoutY="623.0" mnemonicParsing="false" text=" Xem Xét Thêm" toggleGroup="$statusLT">
         <font>
            <Font size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="22.0" layoutY="154.0" prefHeight="21.0" prefWidth="83.0" text="Mã Đơn">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Line endX="600.6000366210938" endY="490.0" layoutX="136.0" layoutY="93.0" startX="-100.0" startY="490.0" />
      <TextField fx:id="category1" layoutX="491.0" layoutY="157.0" prefHeight="37.0" prefWidth="167.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="345.0" layoutY="164.0" prefHeight="21.0" prefWidth="83.0" text="Loại Đơn">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="219.0" prefHeight="21.0" prefWidth="83.0" text="Vấn Đề">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="290.0" prefHeight="21.0" prefWidth="143.0" text="Cơ quan xử lý">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="355.0" layoutY="45.0" prefHeight="21.0" prefWidth="99.0" text="CCCD/CMND">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="353.0" prefHeight="21.0" prefWidth="143.0" text="Nội Dung">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
